<?xml version = "1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActividadQueryForm</class>
 
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="main_layout">
    
    <!-- TareaId RecursoHumanoId-->
    <item>
    <layout class="QGridLayout">

     <!-- TareaId-->
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkbox_tarea">
       <property name="text">
        <string>Tarea</string>
       </property>

      </widget>
     </item>
     
     <item row="0" column="1">
      <widget class="QComboBox" name="combobox_tarea">

      </widget>
     </item>
     
     <!-- RecursoHumanoId-->
     <item row="0" column="2">
      <widget class="QCheckBox" name="checkbox_recurso">
       <property name="text">
        <string>RecursoHumano</string>
       </property>

      </widget>
     </item>
     
     <item row="0" column="3">
      <widget class="QComboBox" name="combobox_recurso">

      </widget>
     </item>
    

    <!-- Fila 2: Fecha Inicio y Fecha Fin -->
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkbox_datetime_range">
      </widget>
     </item>
     
     <!-- Fecha inicio -->
     <item row="1" column="1">
      <widget class="QLabel" name="label_start_datetime">
       <property name="text"> <string>Fecha inicio</string> </property>

      </widget>
     </item>
     
     <item row="1" column="2">
      <widget class="QDateTimeEdit" name="start_datetime">
       <property name="calendarPopup"> <bool>true</bool> </property>
       <property name="displayFormat">
        <string>dd/MM/yyyy HH:mm:ss</string>
       </property>

      </widget>
     </item>
     
     
     <!-- Fecha fin -->
     <item row="1" column="3">
      <widget class="QLabel" name="label_end_datetime">
       <property name="text"> <string>Fecha fin</string> </property>

      </widget>
     </item>
     
     <item row="1" column="4">
      <widget class="QDateTimeEdit" name="end_datetime">
       <property name="calendarPopup"> <bool>true</bool> </property>
       <property name="displayFormat">
        <string>dd/MM/yyyy HH:mm:ss</string>
       </property>

      </widget>
     </item>
     
     <!-- Fila 3: Baja -->
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkbox_soft_delete">
       <property name="text">
        <string>Baja</string>
       </property>
      </widget>
     </item>

    </layout>
    </item>
    
    
    
    
    <!-- Consulta cancelar y actualizar base de datos-->
    <item>
    <layout class="QHBoxLayout">
        
     <item>
      <widget class="QPushButton" name="button_set_filter">
       <property name="text">
        <string>Aplicar filtro</string>
       </property>
      </widget>
     </item>
     
     <item>
      <widget class="QPushButton" name="button_default_filter">
       <property name="text">
        <string>Filtro por defecto</string>
       </property>
      </widget>
     </item>

    </layout>
    </item>
    
    
    <!-- Tabla -->
    <item>
     <widget class="QTableWidget" name="table"></widget>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
    </item>
    
    <!-- Horas totales -->
    <item>
     <layout class="QFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_total_hours">
        <property name="text"> <string>Horas totales</string> </property>
       </widget>
      </item>
      
      <item row="0" column="1">
       <widget class="QLineEdit" name="entry_total_hours">
        <property name="text"> <string>0</string> </property>
        <property name="readOnly"> <bool>true</bool> </property>
       </widget>
      </item>

     </layout>
    </item>
   
   </layout>
  </widget>

 <resources/>
 <connections/>
</ui>