<?xml version = "1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActividadQueryForm</class>
 
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="main_layout">
    
    <!-- TareaId RecursoHumanoId-->
    <item>
    <layout class="QHBoxLayout">

     <!-- TareaId-->
     <item>
      <widget class="QCheckBox" name="checkbox_tarea">
       <property name="text">
        <string>Tarea</string>
       </property>
       
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch><verstretch>0</verstretch>
        </sizepolicy>
       </property>

      </widget>
     </item>
     
     <item>
      <widget class="QComboBox" name="combobox_tarea">

       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>1</horstretch><verstretch>1</verstretch>
        </sizepolicy>
       </property>

      </widget>
     </item>
     
     <!-- RecursoHumanoId-->
     <item>
      <widget class="QCheckBox" name="checkbox_recurso">
       <property name="text">
        <string>RecursoHumano</string>
       </property>
       
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch><verstretch>0</verstretch>
        </sizepolicy>
       </property>

      </widget>
     </item>
     
     <item>
      <widget class="QComboBox" name="combobox_recurso">

       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>1</horstretch><verstretch>1</verstretch>
        </sizepolicy>
       </property>

      </widget>
     </item>
     
     
     <!-- Espaciador addStretch-->
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation"> <enum>Qt::Horizontal</enum> </property>
       <property name="sizeHint" stdset="0">
        <size> <width>0</width><height>0</height> </size>
       </property>
      </spacer>
     </item>

    </layout>
    </item>
    
    
    

    <!-- Fecha Inicio y Fecha Fin -->
    <item>
    <layout class="QHBoxLayout">

     <item>
      <widget class="QCheckBox" name="checkbox_daterange">
      </widget>
     </item>
     
     <!-- Fecha inicio -->
     <item>
      <widget class="QLabel" name="label_start_date">
       <property name="text"> <string>Fecha inicio</string> </property>
       
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch><verstretch>0</verstretch>
        </sizepolicy>
       </property>

      </widget>
     </item>
     
     <item>
      <widget class="QDateTimeEdit" name="start_date">
       <property name="calendarPopup"> <bool>true</bool> </property>

       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>1</horstretch><verstretch>1</verstretch>
        </sizepolicy>
       </property>

      </widget>
     </item>
     
     
     <!-- Fecha fin -->
     <item>
      <widget class="QLabel" name="label_end_date">
       <property name="text"> <string>Fecha inicio</string> </property>
       
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch><verstretch>0</verstretch>
        </sizepolicy>
       </property>

      </widget>
     </item>
     
     <item>
      <widget class="QDateTimeEdit" name="end_date">
       <property name="calendarPopup"> <bool>true</bool> </property>
      
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>1</horstretch><verstretch>1</verstretch>
        </sizepolicy>
       </property>

      </widget>
     </item>
     
     <!-- Espaciador addStretch-->
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation"> <enum>Qt::Horizontal</enum> </property>
       <property name="sizeHint" stdset="0">
        <size> <width>0</width><height>0</height> </size>
       </property>
      </spacer>
     </item>

    </layout>
    </item>
    
    
    
    
    <!-- Consulta cancelar y actualizar base de datos-->
    <item>
    <layout class="QHBoxLayout">
        
     <item>
      <widget class="QPushButton" name="button_query">
       <property name="text">
        <string>Consulta</string>
       </property>
      </widget>
     </item>
     
     <item>
      <widget class="QPushButton" name="button_cancel">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>     
     
     <!-- Boton para actualizar base de datos-->
     <item>
      <widget class="QPushButton" name="button_update_database">
       <property name="text">
        <string>Actualizar datos</string>
       </property>

      </widget>
     </item>

    </layout>
    </item>
    
    
    
    
    <!-- Tabla -->
    <item>
     <widget class="QTableWidget" name="table"></widget>
    </item>
   
   </layout>
  </widget>

 <resources/>
 <connections/>
</ui>